<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Word - English Learning App</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f7f9fc;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      animation: fadeIn 1s ease-out;
      overflow: hidden;
    }

    /* Фон с размытием */
    .background {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-DhZrSV00CLm1KeNl4qVMnZGJx51QTRPEwg&s'); /* Example image */
      background-size: cover;
      background-position: center;
      filter: blur(8px); /* Размытие фона */
      z-index: -1; /* Ставим фон за контент */
    }

    @keyframes fadeIn {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    .container {
      background: rgba(255, 255, 255, 0.9); /* Полупрозрачный фон для контейнера */
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
      width: 100%;
      max-width: 500px;
      text-align: center;
      animation: slideIn 0.5s ease-out;
    }

    @keyframes slideIn {
      0% { transform: translateY(50px); opacity: 0; }
      100% { transform: translateY(0); opacity: 1; }
    }

    h2 {
      margin-bottom: 20px;
    }

    input, button, select {
      padding: 12px;
      margin-top: 10px;
      width: 90%;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 16px;
    }

    button {
      background: #28a745;
      color: white;
      cursor: pointer;
      margin-top: 20px;
    }

    button:hover {
      background: #218838;
    }

    .back-button {
      background: #6c757d;
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 20px;
    }

    .back-button:hover {
      background: #5a6268;
    }
  </style>
</head>
<body>

<!-- Фон с размытием -->
<div class="background"></div>

<div class="container">
  <h2>Add New Word</h2>
  <form id="add-word-form">
    <input type="text" id="word" placeholder="Word" required>
    <input type="text" id="translation" placeholder="Translation" required>
    <select id="language-level" required>
      <option value="A1">A1</option>
      <option value="A2">A2</option>
      <option value="B1">B1</option>
      <option value="B2">B2</option>
      <option value="C1">C1</option>
      <option value="C2">C2</option>
    </select>
    <button type="submit">Add Word</button>
  </form>
  <button class="back-button" onclick="backToDashboard()">Back</button>
</div>

<script>
const API_URL = 'http://127.0.0.1:8080';

if (!localStorage.getItem('token')) {
  window.location.href = 'login.html';
}

document.getElementById('add-word-form').addEventListener('submit', async (e) => {
  e.preventDefault();

  const word = document.getElementById('word').value.trim();
  const translation = document.getElementById('translation').value.trim();
  const languageLevel = document.getElementById('language-level').value;
  const teacherId = localStorage.getItem('userId');  // Берем teacher_id из localStorage

  const res = await fetch(`${API_URL}/add_word`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ word, translation, language_level: languageLevel, teacher_id: teacherId })
  });

  const data = await res.json();

  if (res.ok) {
    alert('Word added successfully!');
    document.getElementById('word').value = '';
    document.getElementById('translation').value = '';
    document.getElementById('language-level').value = 'A1';
  } else {
    alert(`Error: ${data.error}`);
  }
});

function backToDashboard() {
  window.location.href = 'dashboard.html';
}
</script>

</body>
</html>
