<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Dashboard — Language Learner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(270deg, #6a11cb, #2575fc, #6a11cb);
      background-size: 600% 600%;
      animation: gradientMove 15s ease infinite;
      overflow-x: hidden;
      color: white;
      position: relative;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .background-image {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url('https://i.pinimg.com/originals/b1/58/74/b158741d3532cf61bdead1bd9e2e87f7.png') no-repeat center center;
      background-size: cover;
      filter: blur(8px) brightness(0.7);
      z-index: -1;
    }

    /* Навбар */
    .navbar {
      width: 100%;
      display: flex;
      justify-content: center;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .nav-item {
      margin: 0 15px;
      font-weight: bold;
      font-size: 18px;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border: 2px solid transparent;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .nav-item:hover {
      background: #2575fc;
      border-color: #2575fc;
      color: white;
      box-shadow: 0 8px 24px rgba(0,0,0,0.3);
      transform: scale(1.05);
    }

    .content {
      margin-top: 120px;
      display: flex;
      justify-content: center;
      align-items: center;
      height: calc(100vh - 120px);
      text-align: center;
      padding: 20px;
    }

    .dashboard-box {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(10px);
      padding: 50px;
      border-radius: 20px;
      color: #333;
      max-width: 600px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.2);
      animation: fadeInUp 1s ease forwards;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      margin-bottom: 20px;
      font-size: 32px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.3);
    }

    p {
      font-size: 18px;
      color: #555;
    }
  </style>
</head>
<body>

<div class="background-image"></div>

<!-- Навбар -->
<div class="navbar">
  <a href="profile.html" class="nav-item">Профиль 👤</a>
  <a href="lesson.html" class="nav-item">Уроки 📖</a>
  <a href="test.html" class="nav-item">Тесты 📝</a>
  <a href="#" class="nav-item" onclick="logout()">Выйти 🚪</a>
</div>

<!-- Контент -->
<div class="content">
  <div class="dashboard-box">
    <h1>Добро пожаловать!</h1>
    <p>Начни изучение английского прямо сейчас — выбирай уроки, проходи тесты и улучшай свой уровень каждый день!</p>
  </div>
</div>

<script>
// Проверка токена
if (!localStorage.getItem('token')) {
  window.location.href = 'login.html';
}

// Выход
function logout() {
  localStorage.clear();
  window.location.href = 'login.html';
}
</script>

</body>
</html>
