<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Language Learner - Добро пожаловать</title>
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      font-family: 'Roboto', sans-serif;
      color: white;
      text-align: center;
      overflow: hidden;
      background: linear-gradient(270deg, #6a11cb, #2575fc, #6a11cb);
      background-size: 600% 600%;
      animation: gradientMove 15s ease infinite;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .welcome-container {
      animation: fadeIn 1s ease;
    }

    .ml16 {
      font-weight: 800;
      font-size: 3em;
      text-transform: uppercase;
      letter-spacing: 0.5em;
      overflow: hidden;
      margin-bottom: 20px;
      text-shadow: 4px 4px 12px rgba(0,0,0,0.8);
    }
    .ml16 .letter {
      display: inline-block;
      line-height: 1em;
    }

    .ml3 {
      font-weight: 900;
      font-size: 1.5em;
      margin-bottom: 40px;
      text-shadow: 3px 3px 8px rgba(0,0,0,0.7);
    }
    .ml3 .letter {
      display: inline-block;
      line-height: 1em;
    }

    .welcome-buttons {
      opacity: 0;
      animation: fadeInButtons 1s ease forwards;
      animation-delay: 1.5s;
    }

    @keyframes fadeInButtons {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .btn {
      text-decoration: none;
      padding: 15px 30px;
      background: white;
      color: #2575fc;
      border-radius: 30px;
      font-size: 20px;
      margin: 10px;
      transition: all 0.3s ease;
      box-shadow: 0px 8px 20px rgba(0,0,0,0.4);
    }

    .btn:hover {
      background: #2575fc;
      color: white;
      transform: scale(1.08);
      box-shadow: 0px 12px 30px rgba(0,0,0,0.5);
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
</head>
<body>
  <div class="welcome-container">
    <h1 class="ml16">Language Learner</h1>

    <h2 class="ml3">Начни учить новые слова и проходить увлекательные уроки!</h2>

    <div class="welcome-buttons">
      <a href="login.html" class="btn">Войти</a>
      <a href="registration.html" class="btn">Регистрация</a>
    </div>
  </div>

  <script>
    // Language Learner появляется один раз и остаётся
    var textWrapper16 = document.querySelector('.ml16');
    textWrapper16.innerHTML = textWrapper16.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({loop: false})
      .add({
        targets: '.ml16 .letter',
        translateY: [-100,0],
        easing: "easeOutExpo",
        duration: 1400,
        delay: (el, i) => 30 * i
      });

    // Нижний текст появляется один раз и остаётся
    var textWrapper3 = document.querySelector('.ml3');
    textWrapper3.innerHTML = textWrapper3.textContent.replace(/\S/g, "<span class='letter'>$&</span>");

    anime.timeline({loop: false})
      .add({
        targets: '.ml3 .letter',
        opacity: [0,1],
        easing: "easeInOutQuad",
        duration: 1200,
        delay: (el, i) => 70 * (i+1)
      });
  </script>
</body>
</html>
