<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Уроки — Language Learner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      background: linear-gradient(270deg, #6a11cb, #2575fc, #6a11cb);
      background-size: 600% 600%;
      animation: gradientMove 15s ease infinite;
      overflow-x: hidden;
      color: white;
      position: relative;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .background-image {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url('https://i.pinimg.com/originals/b1/58/74/b158741d3532cf61bdead1bd9e2e87f7.png') no-repeat center center;
      background-size: cover;
      filter: blur(8px) brightness(0.7);
      z-index: -1;
    }

    .navbar {
      width: 100%;
      display: flex;
      justify-content: center;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .nav-item {
      margin: 0 15px;
      font-weight: bold;
      font-size: 18px;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border: 2px solid transparent;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .nav-item:hover {
      background: #2575fc;
      border-color: #2575fc;
      color: white;
      transform: scale(1.05);
    }

    .content {
      margin-top: 160px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

   /* Уроки */
    .lesson-item {
      background: rgba(255, 255, 255, 0.95); /* чуть ярче */
      color: #222;
      padding: 30px;
      margin: 20px 0;
      border-radius: 14px;
      box-shadow: 0 6px 15px rgba(0,0,0,0.2);
      text-align: center;
      width: 95%;
      max-width: 700px;
      font-size: 18px;
      position: relative;
      transition: all 0.3s ease;
    }

    .lesson-item.locked {
      filter: blur(2px) grayscale(50%);
      pointer-events: none;
    }

    .lesson-title {
      font-size: 26px;
      font-weight: bold;
      margin-bottom: 15px;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .completed {
      color: #28a745;
      font-size: 22px;
      margin-left: 10px;
    }

    .start-btn {
      margin-top: 10px;
      background: #007bff;
      color: white;
      padding: 10px 20px;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .start-btn:hover {
      background: #0056b3;
    }

    /* Прогресс бар сверху */
    .progress-container {
      width: 90%;
      max-width: 600px;
      height: 6px;
      background: #e9ecef;
      border-radius: 6px;
      overflow: hidden;
      margin: 20px 0;
    }

    .progress-bar {
      height: 100%;
      width: 0%;
      background: #28a745;
      transition: width 0.5s ease;
    }
  </style>
</head>

<body>

<div class="background-image"></div>

<!-- Навбар -->
<div class="navbar">
  <a href="profile.html" class="nav-item">Профиль 👤</a>
  <a href="lesson.html" class="nav-item">Уроки 📖</a>
  <a href="test.html" class="nav-item">Тесты 📝</a>
  <a href="#" class="nav-item" onclick="logout()">Выйти 🚪</a>
</div>

<!-- Прогресс бар -->
<div class="content">
  <div class="progress-container">
    <div class="progress-bar" id="overall-progress-bar"></div>
  </div>

  <!-- Уроки -->
  <div id="lesson-list">
    <h1>⏳ Загрузка уроков...</h1>
  </div>
</div>

<script>
const API_URL = 'http://127.0.0.1:8080';

if (!localStorage.getItem('token')) {
  window.location.href = 'login.html';
}

async function loadLessons() {
  const userId = localStorage.getItem('userId');

  const resUser = await fetch(`${API_URL}/profile/${userId}`);
  const userData = await resUser.json();
  const userXP = userData.experience;

  const resLessons = await fetch(`${API_URL}/lessons?user_id=${userId}`);
  const lessons = await resLessons.json();

  const container = document.getElementById('lesson-list');
  container.innerHTML = '';

  let completedCount = 0;

  lessons.forEach(lesson => {
    const hasAccess = (lesson.required_experience || 0) <= userXP;
    if (lesson.completed) completedCount++;

    const div = document.createElement('div');
    div.className = 'lesson-item';
    if (!hasAccess) div.classList.add('locked');

    const needXp = (lesson.required_experience || 0) - userXP;

    div.innerHTML = `
      <div class="lesson-title">
        ${lesson.title} ${lesson.completed ? '<span class="completed">✅</span>' : ''} ${!hasAccess ? '🔒' : ''}
      </div>
      ${!hasAccess ? `<p>Требуется ещё ${needXp} XP</p>` : ''}
      <button ${hasAccess ? '' : 'disabled'} onclick="${hasAccess ? `startLesson(${lesson.id})` : ''}" class="start-btn">
        ${hasAccess ? (lesson.completed ? 'Пройти снова' : 'Начать урок') : 'Недоступно'}
      </button>
    `;

    container.appendChild(div);
  });

  // Прогресс-бар
  if (lessons.length > 0) {
    const progressPercent = (completedCount / lessons.length) * 100;
    document.getElementById('overall-progress-bar').style.width = `${progressPercent}%`;
  } else {
    document.getElementById('overall-progress-bar').style.width = '0%';
  }
}

function startLesson(lessonId) {
  localStorage.setItem('currentLessonId', lessonId);
  window.location.href = 'startLesson.html';
}

function logout() {
  localStorage.clear();
  window.location.href = 'login.html';
}

window.onload = loadLessons;
</script>

</body>
</html>
