<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Тест слов — Language Learner</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* === Общие стили === */
    body {
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
      height: 100vh;
      background: linear-gradient(270deg, #6a11cb, #2575fc, #6a11cb);
      background-size: 600% 600%;
      animation: gradientMove 15s ease infinite;
      overflow-x: hidden;
      color: white;
      position: relative;
    }

    @keyframes gradientMove {
      0% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    .background-image {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: url('https://i.pinimg.com/originals/b1/58/74/b158741d3532cf61bdead1bd9e2e87f7.png') no-repeat center center;
      background-size: cover;
      filter: blur(8px) brightness(0.7);
      z-index: -1;
    }

    .navbar {
      width: 100%;
      display: flex;
      justify-content: center;
      background: rgba(255, 255, 255, 0.1);
      backdrop-filter: blur(10px);
      padding: 20px;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    }

    .nav-item {
      margin: 0 15px;
      font-weight: bold;
      font-size: 18px;
      color: #ffffff;
      text-decoration: none;
      padding: 10px 20px;
      border: 2px solid transparent;
      border-radius: 8px;
      transition: all 0.3s ease;
    }

    .nav-item:hover {
      background: #2575fc;
      border-color: #2575fc;
      color: white;
      transform: scale(1.05);
    }

    .content {
      margin-top: 120px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .test-box {
      background: rgba(255, 255, 255, 0.9);
      backdrop-filter: blur(10px);
      padding: 40px;
      border-radius: 20px;
      width: 100%;
      max-width: 600px;
      box-shadow: 0 8px 24px rgba(0,0,0,0.2);
      color: #333;
      animation: fadeInUp 1s ease forwards;
      text-align: center;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    h1 {
      margin-bottom: 20px;
      font-size: 28px;
      color: #333;
    }

    input {
      padding: 12px;
      width: 80%;
      font-size: 16px;
      border: none;
      border-radius: 8px;
      margin-top: 10px;
      margin-bottom: 5px;
      background: rgba(255, 255, 255, 0.9);
    }

    input:focus {
      outline: none;
      box-shadow: 0 0 10px rgba(106, 17, 203, 0.6);
      background: white;
    }

    .btn, .audio-btn, .back-btn {
      margin-top: 20px;
      padding: 12px 25px;
      font-size: 18px;
      font-weight: bold;
      color: #2575fc;
      background: transparent;
      border: 2px solid #2575fc;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.3s ease;
    }

    .btn:hover, .audio-btn:hover, .back-btn:hover {
      background: #2575fc;
      color: white;
      transform: scale(1.05);
    }

    .audio-btn {
      margin-top: 10px;
      background: #28a745;
      border-color: #28a745;
      color: white;
    }

    .audio-btn:hover {
      background: #218838;
      border-color: #218838;
    }

    .back-btn {
      background: #6c757d;
      border-color: #6c757d;
      color: white;
    }

    .back-btn:hover {
      background: #5a6268;
      border-color: #5a6268;
    }

  </style>
</head>

<body>

<div class="background-image"></div>

<div class="navbar">
  <a href="profile.html" class="nav-item">Профиль 👤</a>
  <a href="lesson.html" class="nav-item">Уроки 📖</a>
  <a href="test.html" class="nav-item">Тесты 📝</a>
  <a href="#" class="nav-item" onclick="logout()">Выйти 🚪</a>
</div>

<div class="content">
  <div class="test-box" id="test-box">
    <h1>Загрузка...</h1>
  </div>
</div>

<script>
const API_URL = 'http://127.0.0.1:8080';

if (!localStorage.getItem('token')) {
  window.location.href = 'login.html';
}

async function loadTest() {
  const res = await fetch(`${API_URL}/test/words`);
  const data = await res.json();

  const box = document.getElementById('test-box');
  box.innerHTML = `
    <h1>Переведи слово</h1>
    <p style="font-weight: bold; font-size: 22px;">${data.words.word}</p>
    <input id="word-translation" placeholder="Твой перевод">
    <button class="audio-btn" onclick="playAudio('${data.words.word}', ${data.words.id})">🔊 Проиграть</button>
    <br>
    <button class="btn" onclick="submitTest(${data.words.id})">Проверить</button>
    <button class="back-btn" onclick="backDashboard()">⬅️ Назад</button>
  `;
}

async function playAudio(word, wordId) {
  const res = await fetch(`${API_URL}/lessons/generate_audio`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ word, word_id: wordId })
  });
  const data = await res.json();
  const audio = new Audio(`../${data.audio_file}`);
  await audio.play();
}

async function submitTest(wordId) {
  const translation = document.getElementById('word-translation').value.trim();
  const userId = localStorage.getItem('userId');

  const res = await fetch(`${API_URL}/test/check`, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({
      user_id: userId,
      answers: [{ word_id: wordId, translation }]
    })
  });
  const data = await res.json();

  alert(`Правильных ответов: ${data.correct} / Ошибок: ${data.incorrect}`);
  backDashboard();
}

function backDashboard() {
  window.location.href = 'dashboard.html';
}

function logout() {
  localStorage.clear();
  window.location.href = 'login.html';
}

window.onload = loadTest;
</script>

</body>
</html>
